<html>
  <head>
    <title>Elice</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>

    <script>
      function tryAccess() {
      	const token = $("#access-token").val();
        console.log(token);
      	$.ajax({
          type:"GET",
          url:"/protected",
          headers:{
            Authorization: `Bearer ${token}`
          },
          success: function(response) {
            if (response["result"] == "success") {
              alert(`${response["logged_in_as"]}의 토큰 인증 성공!`);
              window.location.reload();
            }
          },
          error:function(error){
            alert("토큰이 올바르지 않습니다!");
          }
      	});
      }
    </script>
  </head>
  <body>
    <h1>Index.html</h1>
    <form action="/login" method="post">
          name : <input type="text" name="username" /> password :
      <input type="password" name="password" />         <input type="submit" />
    </form>

    <p>
      <input type="text" id="access-token"/>
       <button onclick="tryAccess()">tryAccess</button>
    </p>
  </body>
</html>
