{% extends "layout.html" %} {% block content %}
<form action="/user" method="POST">
  Add username :
  <input type="text" name="username" placeholder="Please enter username" />
  <input type="submit" />
</form>

<p>
  Patch username :
  <input type="text" id="username" placeholder="Please enter original username" />
  <input type="text" id="new_username" placeholder="Please enter new username" />
  <button onclick="patchUser()">Submit</button>
</p>

<p>
  Delete username :
  <input id="deleteUser" type="text" placeholder="Please enter username" />
  <button onclick="deleteUser()">Submit</button>
</p>
<br />
<br />

{% for name in names%}
<p>{{ name }}</p>
{% endfor %} {% endblock %}
