<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>

    <title>elice | 메모장</title>

    <!-- style -->
    <style type="text/css">
      * {
        font-family: "Stylish", Arial, Helvetica, sans-serif;
      }

      .comment {
        color: blue;
        font-weight: bold;
      }
    </style>
    <script>
      $(document).ready(function() {
        showArticles();
      });

      function postMemos() {
        let title = $("#post-title").val();
        let memo = $("#post-memo").val();

        $.ajax({
          type: "POST",
          url: "/memo",
          data: { title_give: title, memo_give: memo },
          success: function(response) {
            if (response["result"] == "success") {
              alert("포스팅 성공!");
              window.location.reload();
            } else {
              alert("서버 오류!");
            }
          }
        });
      }

      function showArticles() {
        $.ajax({
          type: "GET",
          url: "/memo",
          data: {},
          success: function(response) {
            let memos = response["memos"];
            console.log(memos);
            for (let i = 0; i < memos.length; i++) {
              makeMemo(memos[i]["title"], memos[i]["memo"]);
            }
          }
        });
      }

      function makeMemo(title, memo) {
        let tempHtml = `<div class="col">
                            <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                                <div class="card-header">elice flask</div>
                                <div class="card-body">
                                    <h5 class="card-title">${title}</h5>
                                    <p class="card-text">${memo}</p>
                                </div>
                            </div>
                        </div>`;
        $("#memo-box").append(tempHtml);
      }
    </script>
  </head>

  <body>
    <div class="center">
      <div class="jumbotron">
        <h1 class="display-4">elice | 메모장</h1>
        <p class="lead">
          MongoDB를 사용하여 간단한 메모장을 만들어 봅시다.
        </p>
        <hr class="my-4" />
        <div class="form-group">
          <label for="post-url">제목</label>
          <input
            id="post-title"
            class="form-control"
            placeholder="메모 제목을 입력해주세요."
          />
        </div>
        <div class="form-group">
          <label for="post-comment">내용</label>
          <textarea id="post-memo" class="form-control" rows="2"></textarea>
        </div>
        <button type="button" class="btn btn-primary" onclick="postMemos()">
          저장
        </button>
      </div>
      <div id="memo-box" class="row row-cols-1 row-cols-md-3 g-4"></div>
    </div>
  </body>
</html>
