<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Elice | Flask Auth Example</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"
    />
  </head>

  <body>
    <section class="hero is-primary is-fullheight">
      <div class="hero-head">
        <nav class="navbar">
          <div class="container">
            <div id="navbarMenuHeroA" class="navbar-menu">
              <div class="navbar-end">
                <a href="{{ url_for('index') }}" class="navbar-item">
                  Home
                </a>
                {% if session['username'] %}
                <a href="{{ url_for('profile') }}" class="navbar-item">
                  Profile
                </a>
                <a href="{{ url_for('logout') }}" class="navbar-item">
                  Logout
                </a>
                {% else %}
                <a href="{{ url_for('login') }}" class="navbar-item">
                  Login
                </a>
                <a href="{{ url_for('signup') }}" class="navbar-item">
                  Sign Up
                </a>
                {% endif %}
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="hero-body">
        <div class="container has-text-centered">
          {% block content %} {% endblock %}
        </div>
      </div>
    </section>
  </body>
</html>
